<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/girlcolored"  android:state_pressed="true" />
    <item android:drawable="@drawable/girlcolored" android:state_focused="true" />
    <item android:drawable="@drawable/girl" android:state_focused="false" android:state_pressed="false" />
    <item android:drawable="@drawable/girlcolored" android:state_hovered="true" android:state_pressed="false" />
    <item android:drawable="@drawable/girlcolored" android:state_selected="true" android:state_pressed="true"/>
</selector>