<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2b3580</color>
    <color name="colorPrimaryDark">#141f72</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="white40">#a0ffffff</color>
    <color name="colorPrimaryLight">#5a629c</color>
    <color name="colorPrimaryLighter">#805a629c</color>
    <color name="colorGradientDark">#5FFBF1</color>
    <color name="colorGradientCentre">#86A8E7</color>
    <color name="colorGradientLight">#D16BA5</color>
    <color name="secondaryText">#757575</color>
    <color name="primaryText">#212121</color>
    <color name="lightColorText">#a9a9a9</color>
    <color name="dialogBack">#80FFFFFF</color>
    <color name="sliderBack">#F43F8C</color>
    <color name="background">#dddddd</color>

    <!-- for intro slider -->

    <color name="dot_dark_screen1">@color/colorPrimaryDark</color>
    <color name="dot_dark_screen2">@color/colorAccent</color>
    <color name="dot_dark_screen3">@color/colorPrimaryDark</color>
    <color name="dot_dark_screen4">@color/colorAccent</color>
    <color name="dot_dark_screen5">@color/colorPrimaryDark</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">@color/colorPrimaryLight</color>
    <color name="dot_light_screen2">@color/colorGradientLight</color>
    <color name="dot_light_screen3">@color/colorPrimaryLight</color>
    <color name="dot_light_screen4">@color/colorGradientLight</color>
    <color name="dot_light_screen5">@color/colorPrimaryLight</color>
    <color name="colorBackground">#ECECEC</color>
    <color name="red">#d32f2f</color>


    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
        <item>@color/dot_light_screen5</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
        <item>@color/dot_dark_screen5</item>
    </array>

    <!--end intro slider-->

</resources>
