<resources>
    <string name="app_name">KaryaMitr</string>

    <string-array name="stepLabels">
        <item>Register</item>
        <item>Basic details</item>
        <item>Skills</item>
        <item>Experience</item>
        <item>Qualification</item>
        <item>Languages</item>
    </string-array>

    <string-array name="totalYearsExperience">
        <item>total years of experience</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>


    </string-array>

    <string-array name="languageProficiency">
        <item>Proficiency</item>
        <item>Beginner</item>
        <item>Proficient</item>
        <item>Expert</item>
    </string-array>

    <string-array name="currentSalary">
        <item>current salary</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="expectedSalary">
        <item>expected salary</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="courseStartDate">
        <item>Course start date</item>
    </string-array>

    <string-array name="courseEndDate">
        <item>Course end date</item>
    </string-array>

    <string name="addMore">
         <u>add  more</u>
    </string>

    <string name="emptyMobileNumber">Please enter mobile number</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_example">Example</string>
    <string name="checkInternet">Please check internet connection</string>
    <string name="addQualification">
        <u>  Add  Qualification </u>
    </string>
    <string name="addMoreExperience">
         <u>Add  Experience</u>
    </string>
    <string name="addExperience">Add Experience</string>
    <string name="working_here">Presently working here</string>
    <string name="persuing">currently Pursuing</string>
    <string name="save">Save</string>
    <string name="slide_1_title">Sign up with us for connecting to the right job opportunity</string>
    <string name="slide_1_desc">Finding job is 100% free. \n Register with your phone number</string>
    <string name="next">Next</string>
    <string name="skip">Skip</string>
    <string name="start">Start</string>
    <string name="slide_2_title">Build your resume</string>
    <string name="slide_2_desc">To increase your chance of getting hired, fill in all your details</string>
    <string name="slide_3_title">Add Experience</string>
    <string name="slide_3_desc">Have you worked full-time or part-time ? \n Have been an intern or apprentice ? \n Mention it in your resume</string>
    <string name="slide_4_title">Add your Qualifications/certifications</string>
    <string name="slide_4_desc">Till what level have you studied ? \n Do mention it in your resume</string>
    <string name="sign_in">Sign In</string>
    <string name="otp_page_title">OTP Verification</string>
    <string name="otp_page_subtitle">OTP is sent to registered mobile number. \n +91 xxxxxxxxxxx</string>
    <string name="verify">Verify</string>
    <string name="apply">Apply</string>
    <string name="jobType">Job Type</string>
    <string name="full_time">full time</string>
    <string name="part_time">part time</string>
    <string name="work_from_home">work from home</string>
    <string name="location">Location</string>
    <string name="salary_range">Salary range</string>
    <string name="verified">Verified</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="fresher">Fresher</string>
    <string name="resend_otp">
       <u>Resend OTP ?</u>

    </string>
    <string name="home">Home</string>
    <string name="search">Search</string>
    <string name="menu">Menu</string>
    <string name="karyapedia">Karyapedia</string>
    <string name="profile">Profile</string>
    <string name="close">Close</string>
    <string name="filter">Filter</string>
    <string name="clear_all">Clear All</string>
    <string name="has_rc">Do you have RC ?</string>
    <string name="has_pan">Do you have Pan Card ?</string>
    <string name="has_bike">Do you have bike ?</string>
    <string name="has_cycle">Do you have cycle ?</string>
    <string name="has_aadhar">Do you have Aadhar Card ?</string>
    <string name="has_driving_licence">Do you have driving licence ?</string>
    <string name="has_address_proof">Do you have local address proof ?</string>
    <string name="documents_title">Documents Needed</string>
    <string name="view">
        <u> view </u></string>
    <string name="skill_view">
        <u>View Skills</u></string>
    <string name="qualification_view">
        <u>View Qualification</u></string>
    <string name="experience_view">
        <u>View Experience</u></string>
    <string name="languages_view">
        <u>View Languages</u></string>
    <string name="read_more">Read more</string>
    <string name="view_all">View All</string>
    <string name="previous">Previous Post</string>
    <string name="next_post">Next Post</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <!-- Navigation Drawer notifications labels -->
    <string name="nav_home">Home</string>
    <string name="nav_photos">Photos</string>
    <string name="nav_movies">Movies</string>
    <string name="nav_notifications">Notifications</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_about_us">About Us</string>

    <string name="activity_title_about_us">About Us</string>
    <string name="activity_title_privacy_policy">Privacy Policy</string>
    <string name="action_clear_all">Clear All</string>
    <string name="action_logout">Logout</string>
    <string name="action_mark_all_read">Mark All as Read</string>
    <string name="privacy_policy">
        <u>Privacy Policy</u> </string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="nav_header_title">KaryaMitr</string>
    <string name="nav_header_subtitle">
        <u>https://karyamitr.com</u></string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="menu_logout">Logout</string>
    <string name="no_data_found">No data found</string>
    <string name="skip_option">
        <u>Skip</u></string>
    <string name="change_number">
        <u>Change Mobile Number ?</u></string>
    <string name="sub_title_for_login">Connecting work seekers to the right work-place</string>
    <string name="no_data">No Data</string>
    <string name="job_list">Job List</string>
    <string name="applied">Applied Jobs</string>
    <string name="edit">
        <u>Edit</u></string>
</resources>
