<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"

    android:layout_marginRight="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECEFF1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/job_list_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:focusable="true"
            app:cardElevation="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ECEFF1">


                <LinearLayout
                    android:id="@+id/job_item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/layout_background_for_karyapedia"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/karyapedia_image"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/image" />

                    <TextView
                        android:id="@+id/karyapedia_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="example"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/karyapedia_date_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="example"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/meta_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="example"
                        android:textColor="@color/secondaryText" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_read_more"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/job_item_layout"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_background_for_jobs"
                    android:elevation="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/read_more"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</RelativeLayout>